#datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/vessel_for_cheese_db
spring.datasource.username=springuser
spring.datasource.password=dragonn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#data settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.jpa.show-sql=true